<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign UpVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignUpVC" customModule="FoursquareClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="burger2" translatesAutoresizingMaskIntoConstraints="NO" id="vX9-iD-RFe">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Foursquare Clone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qeJ-pM-T9L">
                                <rect key="frame" x="16" y="126" width="361" height="65"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iCY-rY-DNf">
                                <rect key="frame" x="56" y="451" width="281" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="IHb-LS-EEW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PwT-2Q-j97">
                                <rect key="frame" x="84" y="615" width="76" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="ecl-sp-zkW"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Sign In">
                                    <color key="baseBackgroundColor" systemColor="systemGray5Color"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="17"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signInClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0SG-EQ-ITR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iej-Fw-SXP">
                                <rect key="frame" x="226" y="615" width="84" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Sign Up">
                                    <color key="baseBackgroundColor" systemColor="systemGray5Color"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="17"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signUpClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jnc-Pd-2wF"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="12N-QV-Oq4">
                                <rect key="frame" x="56" y="390" width="281" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="pWa-Wm-LOQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qeJ-pM-T9L" firstAttribute="centerX" secondItem="12N-QV-Oq4" secondAttribute="centerX" id="0RZ-uD-hHF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iCY-rY-DNf" secondAttribute="trailing" constant="56" id="Ajz-Eb-JMM"/>
                            <constraint firstItem="12N-QV-Oq4" firstAttribute="top" secondItem="vX9-iD-RFe" secondAttribute="bottom" constant="-462" id="Icm-En-sOT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PwT-2Q-j97" secondAttribute="bottom" constant="168" id="L7Z-wC-s5r"/>
                            <constraint firstItem="vX9-iD-RFe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="M8W-5j-4jI"/>
                            <constraint firstItem="qeJ-pM-T9L" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="NRz-Eh-vwV"/>
                            <constraint firstItem="iCY-rY-DNf" firstAttribute="top" secondItem="12N-QV-Oq4" secondAttribute="bottom" constant="27" id="S2W-IV-GRL"/>
                            <constraint firstItem="iCY-rY-DNf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="56" id="VWo-rM-4Tg"/>
                            <constraint firstItem="12N-QV-Oq4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="56" id="YIw-p5-9RB"/>
                            <constraint firstItem="iej-Fw-SXP" firstAttribute="top" secondItem="iCY-rY-DNf" secondAttribute="bottom" constant="130" id="ZI2-UY-9C6"/>
                            <constraint firstItem="PwT-2Q-j97" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="84" id="Zfi-mA-qPg"/>
                            <constraint firstItem="qeJ-pM-T9L" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="67" id="aoa-tt-v74"/>
                            <constraint firstItem="PwT-2Q-j97" firstAttribute="top" secondItem="iCY-rY-DNf" secondAttribute="bottom" constant="130" id="fDC-Oc-qZS"/>
                            <constraint firstItem="qeJ-pM-T9L" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="jLu-yw-Z6T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vX9-iD-RFe" secondAttribute="trailing" id="mtR-Em-FPf"/>
                            <constraint firstItem="iej-Fw-SXP" firstAttribute="leading" secondItem="PwT-2Q-j97" secondAttribute="trailing" constant="66" id="rJd-9w-FgR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iej-Fw-SXP" secondAttribute="trailing" constant="83" id="tV9-DQ-OWu"/>
                            <constraint firstItem="vX9-iD-RFe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-59" id="uxL-Bc-Iav"/>
                            <constraint firstItem="12N-QV-Oq4" firstAttribute="top" secondItem="qeJ-pM-T9L" secondAttribute="bottom" constant="199" id="yZL-Ht-hol"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KlY-mx-XLg"/>
                    <connections>
                        <outlet property="passwordText" destination="iCY-rY-DNf" id="mH2-Lj-DN8"/>
                        <outlet property="userNameText" destination="12N-QV-Oq4" id="1Tn-in-foK"/>
                        <segue destination="mtE-L1-8kD" kind="presentation" identifier="toPlacesVC" modalPresentationStyle="fullScreen" id="GkY-CV-LNM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-28.169014084507044"/>
        </scene>
        <!--PlacesVC-->
        <scene sceneID="T36-gR-9mg">
            <objects>
                <viewController id="48T-sI-bDO" customClass="PlacesVC" customModule="FoursquareClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tvA-dw-EoT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bcc-yl-y1q">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CVq-Mt-LEh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bcc-yl-y1q" firstAttribute="bottom" secondItem="CVq-Mt-LEh" secondAttribute="bottom" id="HUU-wu-1yG"/>
                            <constraint firstAttribute="trailing" secondItem="bcc-yl-y1q" secondAttribute="trailing" id="T7R-Lj-EgO"/>
                            <constraint firstItem="bcc-yl-y1q" firstAttribute="top" secondItem="CVq-Mt-LEh" secondAttribute="top" id="hPL-fO-UAA"/>
                            <constraint firstItem="bcc-yl-y1q" firstAttribute="leading" secondItem="tvA-dw-EoT" secondAttribute="leading" id="nXv-ME-SgL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ElC-jh-VVQ"/>
                    <connections>
                        <outlet property="tableView" destination="bcc-yl-y1q" id="Zl0-hV-frX"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="toSignUpVC" modalPresentationStyle="fullScreen" id="H2d-tc-WQe"/>
                        <segue destination="o7Y-V9-iUl" kind="show" identifier="toAddPlaceVC" id="LAR-9X-Wgr"/>
                        <segue destination="LxX-Lv-o6z" kind="presentation" identifier="toDetailsVC" modalPresentationStyle="fullScreen" id="1SO-gl-O2Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iG4-4d-MG7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028.2442748091603" y="-28.169014084507044"/>
        </scene>
        <!--DetailsVC-->
        <scene sceneID="QI8-lG-AP4">
            <objects>
                <viewController id="LxX-Lv-o6z" customClass="DetailsVC" customModule="FoursquareClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mci-bn-4bL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XJP-ER-Ugn">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="249"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="249" id="eS8-ob-kB6"/>
                                </constraints>
                            </imageView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZJh-mf-kqP">
                                <rect key="frame" x="0.0" y="474" width="393" height="309"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="309" id="vRb-1s-pHT"/>
                                </constraints>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="placeTypeText" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HDs-dA-7VL">
                                <rect key="frame" x="55" y="351" width="282" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="RDr-Mj-Nse"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="17"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="placeCommentText" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Wx-Wh-fUF">
                                <rect key="frame" x="55" y="407" width="282" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="BW5-iM-ISY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="17"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="placeNameText" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rp7-fr-dcF">
                                <rect key="frame" x="55" y="295" width="282" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="17"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BXD-Ck-Uy6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Wx-Wh-fUF" firstAttribute="top" secondItem="HDs-dA-7VL" secondAttribute="bottom" constant="25" id="0ut-YA-FMN"/>
                            <constraint firstItem="Rp7-fr-dcF" firstAttribute="trailing" secondItem="HDs-dA-7VL" secondAttribute="trailing" id="0zR-8C-ddI"/>
                            <constraint firstAttribute="bottomMargin" secondItem="ZJh-mf-kqP" secondAttribute="bottom" constant="-34" id="4eA-qb-Vnk"/>
                            <constraint firstItem="Rp7-fr-dcF" firstAttribute="leading" secondItem="BXD-Ck-Uy6" secondAttribute="leading" constant="55" id="Cgy-ab-CG9"/>
                            <constraint firstItem="HDs-dA-7VL" firstAttribute="trailing" secondItem="6Wx-Wh-fUF" secondAttribute="trailing" id="Hhg-5s-yeo"/>
                            <constraint firstItem="XJP-ER-Ugn" firstAttribute="centerX" secondItem="Rp7-fr-dcF" secondAttribute="centerX" id="Leg-5g-aFQ"/>
                            <constraint firstItem="XJP-ER-Ugn" firstAttribute="top" secondItem="BXD-Ck-Uy6" secondAttribute="top" id="NmY-ga-fvm"/>
                            <constraint firstItem="HDs-dA-7VL" firstAttribute="top" secondItem="Rp7-fr-dcF" secondAttribute="bottom" constant="25" id="OAF-nA-J7M"/>
                            <constraint firstItem="Rp7-fr-dcF" firstAttribute="top" secondItem="XJP-ER-Ugn" secondAttribute="bottom" constant="46" id="P2f-0O-dpY"/>
                            <constraint firstItem="Rp7-fr-dcF" firstAttribute="leading" secondItem="HDs-dA-7VL" secondAttribute="leading" id="XFn-vl-1lc"/>
                            <constraint firstItem="XJP-ER-Ugn" firstAttribute="leading" secondItem="ZJh-mf-kqP" secondAttribute="leading" id="eh2-Pb-nGy"/>
                            <constraint firstItem="Rp7-fr-dcF" firstAttribute="centerX" secondItem="mci-bn-4bL" secondAttribute="centerX" id="g7C-ts-oap"/>
                            <constraint firstItem="XJP-ER-Ugn" firstAttribute="trailing" secondItem="ZJh-mf-kqP" secondAttribute="trailing" id="lPy-qs-Y6o"/>
                            <constraint firstItem="ZJh-mf-kqP" firstAttribute="top" secondItem="6Wx-Wh-fUF" secondAttribute="bottom" constant="36" id="o7a-2V-Msi"/>
                            <constraint firstItem="HDs-dA-7VL" firstAttribute="leading" secondItem="6Wx-Wh-fUF" secondAttribute="leading" id="tqh-7s-58Z"/>
                            <constraint firstItem="XJP-ER-Ugn" firstAttribute="leading" secondItem="BXD-Ck-Uy6" secondAttribute="leading" id="xUj-9J-FoP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="K8I-NL-Xw7"/>
                    <connections>
                        <outlet property="detailsCommentLabel" destination="6Wx-Wh-fUF" id="GLD-5W-byq"/>
                        <outlet property="detailsImageView" destination="XJP-ER-Ugn" id="GGN-u0-JwU"/>
                        <outlet property="detailsMapView" destination="ZJh-mf-kqP" id="oar-27-pBL"/>
                        <outlet property="detailsNameLabel" destination="Rp7-fr-dcF" id="3RM-he-9PC"/>
                        <outlet property="detailsTypeLabel" destination="HDs-dA-7VL" id="ijg-rR-Ajv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9dl-an-FxD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2026.7175572519084" y="738.73239436619724"/>
        </scene>
        <!--Add PlaceVC-->
        <scene sceneID="MsI-bB-2sl">
            <objects>
                <viewController id="o7Y-V9-iUl" customClass="AddPlaceVC" customModule="FoursquareClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b7q-mF-9af">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coffeeShop2" translatesAutoresizingMaskIntoConstraints="NO" id="BBd-7z-Urb">
                                <rect key="frame" x="-30" y="-44" width="467" height="889"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="889" id="fdf-HO-v2f"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Place Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eko-p9-2vg">
                                <rect key="frame" x="54" y="471" width="298" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Ikc-x9-pkF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Place Type" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FVk-hd-1d7">
                                <rect key="frame" x="54" y="527" width="298" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="XNQ-q8-Bex"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Comment" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="doZ-Oi-dE9">
                                <rect key="frame" x="54" y="581" width="298" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="pe2-Eo-Kfb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ym0-nw-wBI">
                                <rect key="frame" x="154" y="652" width="99" height="58"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="Htv-v4-fRI"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Next">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" systemColor="linkColor"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="17"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextButtonClicked:" destination="o7Y-V9-iUl" eventType="touchUpInside" id="aU0-1b-RNG"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="choose" translatesAutoresizingMaskIntoConstraints="NO" id="PGB-dq-dZH">
                                <rect key="frame" x="77.666666666666686" y="112" width="252" height="239"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="239" id="S0r-8F-QTt"/>
                                    <constraint firstAttribute="width" constant="252" id="iUe-tG-U4H"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="17"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Dj-VB-aWS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ym0-nw-wBI" firstAttribute="leading" secondItem="5Dj-VB-aWS" secondAttribute="leading" constant="154" id="BMm-dl-alK"/>
                            <constraint firstItem="Eko-p9-2vg" firstAttribute="leading" secondItem="5Dj-VB-aWS" secondAttribute="leading" constant="54" id="Das-HN-vgT"/>
                            <constraint firstItem="FVk-hd-1d7" firstAttribute="leading" secondItem="doZ-Oi-dE9" secondAttribute="leading" id="EZ2-lH-Z9P"/>
                            <constraint firstItem="doZ-Oi-dE9" firstAttribute="centerX" secondItem="ym0-nw-wBI" secondAttribute="centerX" id="FO5-8p-LW1"/>
                            <constraint firstItem="Eko-p9-2vg" firstAttribute="leading" secondItem="FVk-hd-1d7" secondAttribute="leading" id="JRO-J5-hP0"/>
                            <constraint firstItem="PGB-dq-dZH" firstAttribute="top" secondItem="5Dj-VB-aWS" secondAttribute="top" constant="53" id="O6E-wP-jao"/>
                            <constraint firstItem="BBd-7z-Urb" firstAttribute="centerX" secondItem="FVk-hd-1d7" secondAttribute="centerX" id="XaF-Tk-vml"/>
                            <constraint firstItem="5Dj-VB-aWS" firstAttribute="trailing" secondItem="ym0-nw-wBI" secondAttribute="trailing" constant="140" id="Y4F-01-ZsQ"/>
                            <constraint firstItem="FVk-hd-1d7" firstAttribute="trailing" secondItem="doZ-Oi-dE9" secondAttribute="trailing" id="cpy-4R-FVl"/>
                            <constraint firstItem="FVk-hd-1d7" firstAttribute="top" secondItem="Eko-p9-2vg" secondAttribute="bottom" constant="22" id="dg4-9x-zng"/>
                            <constraint firstItem="doZ-Oi-dE9" firstAttribute="top" secondItem="FVk-hd-1d7" secondAttribute="bottom" constant="20" id="fze-uX-Pyc"/>
                            <constraint firstItem="PGB-dq-dZH" firstAttribute="centerX" secondItem="Eko-p9-2vg" secondAttribute="centerX" id="hrU-c8-dzl"/>
                            <constraint firstAttribute="bottomMargin" secondItem="BBd-7z-Urb" secondAttribute="bottom" constant="-62" id="kDa-4s-9wd"/>
                            <constraint firstItem="BBd-7z-Urb" firstAttribute="leading" secondItem="b7q-mF-9af" secondAttribute="leadingMargin" constant="-46" id="mqc-yv-YTD"/>
                            <constraint firstItem="5Dj-VB-aWS" firstAttribute="bottom" secondItem="ym0-nw-wBI" secondAttribute="bottom" constant="73" id="mye-9b-m4j"/>
                            <constraint firstItem="Eko-p9-2vg" firstAttribute="trailing" secondItem="FVk-hd-1d7" secondAttribute="trailing" id="rwZ-tL-11g"/>
                            <constraint firstItem="ym0-nw-wBI" firstAttribute="top" secondItem="doZ-Oi-dE9" secondAttribute="bottom" constant="72" id="u1H-lc-zE1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="e8W-hh-bXH"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="BBd-7z-Urb" id="fXp-DA-10a"/>
                        <outlet property="placeCommentText" destination="doZ-Oi-dE9" id="zmY-cM-0Qj"/>
                        <outlet property="placeImageView" destination="PGB-dq-dZH" id="IpI-eS-9Jh"/>
                        <outlet property="placeNameText" destination="Eko-p9-2vg" id="ree-Oy-iqT"/>
                        <outlet property="placeTypeText" destination="FVk-hd-1d7" id="sro-nr-QnA"/>
                        <segue destination="Hwb-Pa-tes" kind="presentation" identifier="toMapVC" modalPresentationStyle="fullScreen" id="T3S-mI-lDg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5e7-jc-6fS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2849.6183206106871" y="-28.169014084507044"/>
        </scene>
        <!--MapVC-->
        <scene sceneID="ahF-I7-v4J">
            <objects>
                <viewController id="8dh-bn-USu" customClass="MapVC" customModule="FoursquareClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jT9-bA-MRg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="efz-0F-BbG">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GOV-Ql-E8M"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GOV-Ql-E8M" firstAttribute="bottom" secondItem="efz-0F-BbG" secondAttribute="bottom" id="62z-YR-t6D"/>
                            <constraint firstItem="efz-0F-BbG" firstAttribute="leading" secondItem="GOV-Ql-E8M" secondAttribute="leading" id="A2H-Uy-Bbk"/>
                            <constraint firstItem="GOV-Ql-E8M" firstAttribute="trailing" secondItem="efz-0F-BbG" secondAttribute="trailing" id="hmk-KI-Xm1"/>
                            <constraint firstItem="efz-0F-BbG" firstAttribute="top" secondItem="GOV-Ql-E8M" secondAttribute="top" id="opG-Jw-OnT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Tkg-73-U7T"/>
                    <connections>
                        <outlet property="mapView" destination="efz-0F-BbG" id="OGY-sJ-Oc4"/>
                        <segue destination="48T-sI-bDO" kind="presentation" identifier="fromMapVCtoPlacesVC" modalPresentationStyle="fullScreen" id="7yv-QT-yn3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="khm-cO-MsK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4565.6488549618316" y="-28.169014084507044"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9H0-b5-2UV">
            <objects>
                <navigationController storyboardIdentifier="navigationController" automaticallyAdjustsScrollViewInsets="NO" id="mtE-L1-8kD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="8ML-ZJ-GqK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xOP-ur-7Qk">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="48T-sI-bDO" kind="relationship" relationship="rootViewController" id="MKD-Cj-HHH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GXH-Mq-bV9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1101.5267175572519" y="-28.169014084507044"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3w2-yY-9Ew">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hwb-Pa-tes" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="vy6-9d-wuv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tNU-xh-P4Q">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8dh-bn-USu" kind="relationship" relationship="rootViewController" id="E36-uJ-L7C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KpI-Kd-pNY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3638.9312977099235" y="-28.169014084507044"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="7yv-QT-yn3"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="burger2" width="1080" height="1920"/>
        <image name="choose" width="200" height="200"/>
        <image name="coffeeShop2" width="1024" height="1024"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
