<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign UpVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignUpVC" customModule="FoursquareClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="burger2" translatesAutoresizingMaskIntoConstraints="NO" id="vX9-iD-RFe">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Foursquare Clone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qeJ-pM-T9L">
                                <rect key="frame" x="16" y="126" width="361" height="65"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iCY-rY-DNf">
                                <rect key="frame" x="56" y="451" width="281" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="IHb-LS-EEW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PwT-2Q-j97">
                                <rect key="frame" x="84" y="615" width="76" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="ecl-sp-zkW"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Sign In">
                                    <color key="baseBackgroundColor" systemColor="systemGray5Color"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="17"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signInClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0SG-EQ-ITR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iej-Fw-SXP">
                                <rect key="frame" x="226" y="615" width="84" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Sign Up">
                                    <color key="baseBackgroundColor" systemColor="systemGray5Color"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="17"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signUpClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jnc-Pd-2wF"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="12N-QV-Oq4">
                                <rect key="frame" x="56" y="390" width="281" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="pWa-Wm-LOQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qeJ-pM-T9L" firstAttribute="centerX" secondItem="12N-QV-Oq4" secondAttribute="centerX" id="0RZ-uD-hHF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iCY-rY-DNf" secondAttribute="trailing" constant="56" id="Ajz-Eb-JMM"/>
                            <constraint firstItem="12N-QV-Oq4" firstAttribute="top" secondItem="vX9-iD-RFe" secondAttribute="bottom" constant="-462" id="Icm-En-sOT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PwT-2Q-j97" secondAttribute="bottom" constant="168" id="L7Z-wC-s5r"/>
                            <constraint firstItem="vX9-iD-RFe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="M8W-5j-4jI"/>
                            <constraint firstItem="qeJ-pM-T9L" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="NRz-Eh-vwV"/>
                            <constraint firstItem="iCY-rY-DNf" firstAttribute="top" secondItem="12N-QV-Oq4" secondAttribute="bottom" constant="27" id="S2W-IV-GRL"/>
                            <constraint firstItem="iCY-rY-DNf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="56" id="VWo-rM-4Tg"/>
                            <constraint firstItem="12N-QV-Oq4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="56" id="YIw-p5-9RB"/>
                            <constraint firstItem="iej-Fw-SXP" firstAttribute="top" secondItem="iCY-rY-DNf" secondAttribute="bottom" constant="130" id="ZI2-UY-9C6"/>
                            <constraint firstItem="PwT-2Q-j97" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="84" id="Zfi-mA-qPg"/>
                            <constraint firstItem="qeJ-pM-T9L" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="67" id="aoa-tt-v74"/>
                            <constraint firstItem="PwT-2Q-j97" firstAttribute="top" secondItem="iCY-rY-DNf" secondAttribute="bottom" constant="130" id="fDC-Oc-qZS"/>
                            <constraint firstItem="qeJ-pM-T9L" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="jLu-yw-Z6T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vX9-iD-RFe" secondAttribute="trailing" id="mtR-Em-FPf"/>
                            <constraint firstItem="iej-Fw-SXP" firstAttribute="leading" secondItem="PwT-2Q-j97" secondAttribute="trailing" constant="66" id="rJd-9w-FgR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iej-Fw-SXP" secondAttribute="trailing" constant="83" id="tV9-DQ-OWu"/>
                            <constraint firstItem="vX9-iD-RFe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-59" id="uxL-Bc-Iav"/>
                            <constraint firstItem="12N-QV-Oq4" firstAttribute="top" secondItem="qeJ-pM-T9L" secondAttribute="bottom" constant="199" id="yZL-Ht-hol"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KlY-mx-XLg"/>
                    <connections>
                        <outlet property="passwordText" destination="iCY-rY-DNf" id="mH2-Lj-DN8"/>
                        <outlet property="userNameText" destination="12N-QV-Oq4" id="1Tn-in-foK"/>
                        <segue destination="mtE-L1-8kD" kind="presentation" identifier="toPlacesVC" modalPresentationStyle="fullScreen" id="GkY-CV-LNM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-28.169014084507044"/>
        </scene>
        <!--PlacesVC-->
        <scene sceneID="T36-gR-9mg">
            <objects>
                <viewController id="48T-sI-bDO" customClass="PlacesVC" customModule="FoursquareClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tvA-dw-EoT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bcc-yl-y1q">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CVq-Mt-LEh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bcc-yl-y1q" firstAttribute="bottom" secondItem="CVq-Mt-LEh" secondAttribute="bottom" id="HUU-wu-1yG"/>
                            <constraint firstAttribute="trailing" secondItem="bcc-yl-y1q" secondAttribute="trailing" id="T7R-Lj-EgO"/>
                            <constraint firstItem="bcc-yl-y1q" firstAttribute="top" secondItem="CVq-Mt-LEh" secondAttribute="top" id="hPL-fO-UAA"/>
                            <constraint firstItem="bcc-yl-y1q" firstAttribute="leading" secondItem="tvA-dw-EoT" secondAttribute="leading" id="nXv-ME-SgL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ElC-jh-VVQ"/>
                    <connections>
                        <outlet property="tableView" destination="bcc-yl-y1q" id="Zl0-hV-frX"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="toSignUpVC" modalPresentationStyle="fullScreen" id="H2d-tc-WQe"/>
                        <segue destination="o7Y-V9-iUl" kind="show" identifier="toAddPlaceVC" id="LAR-9X-Wgr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iG4-4d-MG7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028.2442748091603" y="-28.169014084507044"/>
        </scene>
        <!--Add PlaceVC-->
        <scene sceneID="MsI-bB-2sl">
            <objects>
                <viewController id="o7Y-V9-iUl" customClass="AddPlaceVC" customModule="FoursquareClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b7q-mF-9af">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coffeeShop2" translatesAutoresizingMaskIntoConstraints="NO" id="BBd-7z-Urb">
                                <rect key="frame" x="-30" y="-9" width="467" height="889"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="889" id="zPM-X2-aBC"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Place Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eko-p9-2vg">
                                <rect key="frame" x="47" y="471" width="298" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Place Type" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FVk-hd-1d7">
                                <rect key="frame" x="47" y="527" width="298" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Comment" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="doZ-Oi-dE9">
                                <rect key="frame" x="47" y="584" width="298" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ym0-nw-wBI">
                                <rect key="frame" x="147" y="686" width="99" height="58"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="xWU-D0-meN"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Next">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" systemColor="linkColor"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="17"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextButtonClicked:" destination="o7Y-V9-iUl" eventType="touchUpInside" id="aU0-1b-RNG"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="choose" translatesAutoresizingMaskIntoConstraints="NO" id="PGB-dq-dZH">
                                <rect key="frame" x="47" y="156" width="299" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="17"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Dj-VB-aWS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FVk-hd-1d7" firstAttribute="top" secondItem="Eko-p9-2vg" secondAttribute="bottom" constant="22" id="1oA-ut-zx5"/>
                            <constraint firstItem="PGB-dq-dZH" firstAttribute="centerX" secondItem="Eko-p9-2vg" secondAttribute="centerX" id="20a-sQ-z9o"/>
                            <constraint firstItem="PGB-dq-dZH" firstAttribute="top" secondItem="5Dj-VB-aWS" secondAttribute="top" constant="53" id="5Wn-XQ-mrN"/>
                            <constraint firstItem="ym0-nw-wBI" firstAttribute="leading" secondItem="5Dj-VB-aWS" secondAttribute="leading" constant="147" id="5he-fq-hPC"/>
                            <constraint firstItem="Eko-p9-2vg" firstAttribute="centerX" secondItem="b7q-mF-9af" secondAttribute="centerX" id="6mp-UB-ZC0"/>
                            <constraint firstItem="BBd-7z-Urb" firstAttribute="leading" secondItem="b7q-mF-9af" secondAttribute="leadingMargin" constant="-46" id="9Tf-Ut-zN3"/>
                            <constraint firstItem="PGB-dq-dZH" firstAttribute="leading" secondItem="Eko-p9-2vg" secondAttribute="leading" id="9fm-dB-9Y4"/>
                            <constraint firstItem="PGB-dq-dZH" firstAttribute="leading" secondItem="5Dj-VB-aWS" secondAttribute="leading" constant="47" id="CMH-Bg-71n"/>
                            <constraint firstAttribute="bottomMargin" secondItem="BBd-7z-Urb" secondAttribute="bottom" constant="-62" id="Eae-zz-4GP"/>
                            <constraint firstItem="ym0-nw-wBI" firstAttribute="top" secondItem="doZ-Oi-dE9" secondAttribute="bottom" constant="68" id="H4G-JU-RzU"/>
                            <constraint firstItem="5Dj-VB-aWS" firstAttribute="bottom" secondItem="ym0-nw-wBI" secondAttribute="bottom" constant="74" id="UAy-6L-HG9"/>
                            <constraint firstItem="FVk-hd-1d7" firstAttribute="trailing" secondItem="doZ-Oi-dE9" secondAttribute="trailing" id="VmH-DV-fM7"/>
                            <constraint firstItem="Eko-p9-2vg" firstAttribute="leading" secondItem="FVk-hd-1d7" secondAttribute="leading" id="YKq-6W-yZP"/>
                            <constraint firstItem="doZ-Oi-dE9" firstAttribute="centerX" secondItem="ym0-nw-wBI" secondAttribute="centerX" id="YVY-kn-wNf"/>
                            <constraint firstItem="FVk-hd-1d7" firstAttribute="leading" secondItem="doZ-Oi-dE9" secondAttribute="leading" id="dEA-MM-4Cj"/>
                            <constraint firstItem="Eko-p9-2vg" firstAttribute="trailing" secondItem="FVk-hd-1d7" secondAttribute="trailing" id="gPE-AH-6hS"/>
                            <constraint firstItem="doZ-Oi-dE9" firstAttribute="top" secondItem="FVk-hd-1d7" secondAttribute="bottom" constant="23" id="xri-Eq-zNu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BBd-7z-Urb" secondAttribute="trailing" constant="-60" id="z47-e5-sAS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="e8W-hh-bXH"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="BBd-7z-Urb" id="fXp-DA-10a"/>
                        <outlet property="placeCommentText" destination="doZ-Oi-dE9" id="zmY-cM-0Qj"/>
                        <outlet property="placeImageView" destination="PGB-dq-dZH" id="IpI-eS-9Jh"/>
                        <outlet property="placeNameText" destination="Eko-p9-2vg" id="ree-Oy-iqT"/>
                        <outlet property="placeTypeText" destination="FVk-hd-1d7" id="sro-nr-QnA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5e7-jc-6fS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2849.6183206106871" y="-28.169014084507044"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9H0-b5-2UV">
            <objects>
                <navigationController storyboardIdentifier="navigationController" automaticallyAdjustsScrollViewInsets="NO" id="mtE-L1-8kD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="8ML-ZJ-GqK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xOP-ur-7Qk">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="48T-sI-bDO" kind="relationship" relationship="rootViewController" id="MKD-Cj-HHH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GXH-Mq-bV9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1101.5267175572519" y="-28.169014084507044"/>
        </scene>
    </scenes>
    <resources>
        <image name="burger2" width="1080" height="1920"/>
        <image name="choose" width="200" height="200"/>
        <image name="coffeeShop2" width="1024" height="1024"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
